<?php

global $xoopsConfig;

define('_MD_QUIZ_MODULENAME', 'Quiz');
define('_MD_QUIZ_CATEGORIES', 'Categories');
define('_MD_QUIZ_DETAIL', 'View details');
define('_MD_QUIZ_DUPLICATE_QUIZ', 'You have already tried out this test,no score will be considered for you.');
define('_MD_QUIZ_CATEGORY_TITLE', 'Title');
define('_MD_QUIZ_CATEGORY_IMAGE', 'Category Image');
define('_MD_QUIZ_QUEST_SECURITY_ERROR', 'Error in submitted data,please try again .');
define('_MD_QUIZ_USER_ANSWER', 'User answer');
define('_MD_QUIZ_AC_COPYRIGHT', 'M-Jamali');
define('_MD_QUIZ_QUEST_TOTAL', 'Total Question');
define('_MD_QUIZ_QUEST_SCORE', 'Score');
define('_MD_QUIZ_QUEST_MARKS', 'point(s)');
define('_MD_QUIZ_QUEST_DESC', 'Questions text');
define('_MD_QUIZ_QUEST_SUBMIT', 'Submit');
define('_MD_QUIZ_QUEST_DUPLICATE_ERROR', 'A question with such title has been selected before,please select another title.');
define('_MD_QUIZ_QUEST_ANSWER', 'Correct answer');
define('_MD_QUIZ_AM_QUIZ_QUEST_ADDQESTFORM', 'New questions form');
define('_MD_QUIZ_QUEST_LISTQESTFORM', 'Questions list');
define('_MD_QUIZ_QUEST_EMPTY', 'No questions have been provided for this section.');
define('_MD_QUIZ_PREFERENCES', 'Features');
define('_MD_QUIZ_UPDATE', 'Update');
define('_MD_QUIZ_QUEST_NUMBER_ERROR', 'Submitted data error');
define('_MD_QUIZ_USER_ANSWER_DETAIL', 'User Answer Details');
define('_MD_QUIZ_NEXT', 'Next');
define('_MD_QUIZ_PREV', 'Previous');
define('_MD_QUIZ_USER', 'User');
define('_MD_QUIZ_USER_NAME', 'User name');
define('_MD_QUIZ_SCORE', 'Score');
define('_MD_QUIZ_DATE', 'Quiz`s date');
define('_MD_QUIZ_NAME', 'Quiz name');
define('_MD_QUIZ_DESC', 'Quiz details');
define('_MD_QUIZ_BDATE', 'Date of beginning');
define('_MD_QUIZ_EDATE', 'Date of ending');
define('_MD_QUIZ_WEIGHT', 'Quiz Order');
define('_MD_QUIZ_SUBMIT', 'Submit');
define('_MD_QUIZ_ADDQUIZFORM', 'New quiz form');
define('_MD_QUIZ_UNAME', 'User');
define('_MD_QUIZ_ACTIVE', 'Active');
define('_MD_QUIZ_UNACTIVE', 'Inactive');
define('_MD_QUIZ_STATUS', 'Status');
define('_MD_QUIZ_QUEST_NUM', 'Questions Number');
define('_MD_QUIZ_GO', 'Answer Quiz');
define('_MD_QUIZ_QUIZS', 'Quizzes');
define('_MD_QUIZ_ADD_SCORE', 'Your scores have successfully been added.');
define('_MD_QUIZ_REGISTER_QUIZ', 'Only registered users are allowed to take this test.');
define('_MD_QUIZ_REGISTER_STAT', 'Only registered users are allowed to see the results.');
define('_MD_QUIZ_USER_PROFILE', 'Only registered users are allowed to see the profile.');
define('_MD_QUIZ_FINAL_SCORE', 'Total score');
define('_MD_QUIZ_VIEW_STAT', 'View statistics');
define('_MD_QUIZ_NOT_EXIST', 'No quiz is registered in this name.');
define('_MD_QUIZ_CATEGORY_NOT_EXIST', 'No category is registered in this name.');
define('_MD_QUIZ_NOT_ACTIVE', 'This quiz has not yet been activated.');
define('_MD_QUIZ_NOT_STARTED', 'This quiz has not started yet.');
define('_MD_QUIZ_EXPIRE', 'Answering period to this question has been ended.');
define('_MD_QUIZ_NO_QUESTION', 'There are no questions for this quiz.');
define('_MD_QUIZ_NOT_EXPIRE', 'Answering to this quiz has not yet been started.');
define('_MD_QUIZ_DATABASE', 'Database connection error');
define('_MD_QUIZ_NUMBER_ERROR', 'Submitted data type error');
define('_MD_QUIZ_PERMISSION', 'You are not permitted to access this quiz.');
define('_MD_QUIZ_BACK', 'Back');
define('_MD_QUIZ_EMAIL_DESC', 'Dear %s, this is a message transfered from your account at ' . $xoopsConfig['sitename']);
define('_MD_QUIZ_EMAIL_MESSAGE', 'Email message');
define('_MD_QUIZ_SCORE_PROFILE', 'More details in your quiz profile');
define('_MD_QUIZ_EMAIL_SUBJECT', 'Quiz result');
define('_MD_QUIZ_ACTION', 'Action');
define('_MD_QUIZ_RUNNING', 'Running');
define('_MD_QUIZ_EXPIRED', 'Expired');
define('_MD_QUIZ_UPCOMING', 'Upcoming');
define('_MD_QUIZ_STARTDATE', 'Start Date');
define('_MD_QUIZ_ENDDATE', 'End Date');
define('_MD_QUIZ_ANSWERQUIZ', 'Answer Quiz');
define('_MD_QUIZ_TAKEQUIZ', 'Take Quiz');
define('_MD_QUIZ_DATETAKEN', 'Date Taken');
